body{
  background-color: hsl(37, 100%, 60%)
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: hsl(273 100%,20%);
  font-family: sans-serif;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}
.nav-link{
  color: black;
}
.nav-link:hover{
  color: gray;
  font-size: 30px;
}


fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 6px solid hsl(69, 100%, 50%);
  background-color: hsl(273 100%,90%);
  height: 100%;
    width: 100%;
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
img {
  margin: 1em;
}

@media screen and(min-width: 400px){
  fieldset {
    border-bottom: 2px solid hsl(27, 100%, 50%);
  }
}
